# -----------------------------
# Gentoo Raspberry Pi 5 Config
# -----------------------------

# Target device (check with lsblk)
SDCARD=/dev/sdb

# System settings
ROOT_PASSWORD=root
HOSTNAME=pi
KEYMAP=us
TIMEZONE=US/Chicago

# Build directory
BUILD_DIR=/root/RASPBERRY_PI_GENTOO/build

# Username for default user
USERNAME=binxmadisonjr

# Optional content (BIG downloads)
BINPKGS_ENABLED=true
DISTFILES_ENABLED=true

# Internal mountpoints for chroot
CHROOT_DEV=$BUILD_DIR/rootfs/dev
CHROOT_PROC=$BUILD_DIR/rootfs/proc
CHROOT_SYS=$BUILD_DIR/rootfs/sys
