# -----------------------------
# Gentoo Raspberry Pi 5 Config
# -----------------------------

# Target device (check with 'lsblk' before use)
SDCARD=/dev/sdX  # <--- CHANGE THIS to your SD card or SSD/USB device

# System settings
ROOT_PASSWORD=root      # <--- CHANGE THIS before production use!
HOSTNAME=gentoo
KEYMAP=us
TIMEZONE=US/Chicago

# Build directories
DIR=/root/RASPBERRY_PI_GENTOO
BUILD_DIR=$DIR/build

# Username for default user
USERNAME=binxmadisonjr

# Optional content (BIG downloads)
BINPKGS_ENABLED=true      # Download and extract binpkgs (if available)
DISTFILES_ENABLED=true    # Download and extract distfiles (if available)

# Internal mountpoints for chroot
CHROOT_DEV=$BUILD_DIR/rootfs/dev
CHROOT_PROC=$BUILD_DIR/rootfs/proc
CHROOT_SYS=$BUILD_DIR/rootfs/sys
